# ProyectoFinal

./: Alta.Designer.cs  Alta.cs  Cuentas.cs  DataBase.cs  Eliminar.Designer.cs  Eliminar.cs  Form1.Designer.cs  Form1.cs  FormPagos.Designer.cs  FormPagos.cs  Grafica.Designer.cs  Grafica.cs  Lista.Designer.cs  Lista.cs  ListaEnlazadaVentas.cs  ListaVentas.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  PagoEfectivoForm.Designer.cs  PagoEfectivoForm.cs  PagoOxxoForm.Designer.cs  PagoOxxoForm.cs  PagoTarjetaForm.Designer.cs  PagoTarjetaForm.cs  Producto.cs  Productos.Designer.cs  Productos.cs  Products.cs  ProyectoGina.csproj  ProyectoGina.sln  Proyecto_Final.sln  Venta.cs  Ventas.Designer.cs  Ventas.cs  login.Designer.cs  login.cs  pantalla_productos.Designer.cs  pantalla_productos.cs  pedido.Designer.cs  pedido.cs  (+4 more)
Properties/: Resources.Designer.cs  Resources.resx
